* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



:root {
  --primary-color: #fff;
  --secondary-color: #e60012;
  --accent-color: rgb(43, 43, 43);
  --button-hover: rgb(255, 60, 60);
}

body {
  background: var(--primary-color);
  display: grid;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  height: 12%;
  width: 100%;
  background: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.button-container {
  background-color: var(--secondary-color);
  display: flex;
  margin-right: 32px;
}

button {
  background: var(--primary-color);
  border-radius: 8px;
  filter: drop-shadow(1px 1px 1px var(--accent-color));
  height: 36px;
  width: 92px;
  padding: 4px;
  margin: 4px;
}

button:hover {
  background-color: var(--button-hover);
  filter: drop-shadow(-2px 2px 1px var(--accent-color));
  cursor: pointer;
}

main {
  display: flex;
  margin-top: 72px;
  height: 350px;
}

div {
  display: grid;
}

.sidemenu-container {
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-top: 10px;
  margin-top: 2px;
  margin-bottom: 1px;
}

.sidemenu-item {
  background-color: var(--secondary-color);
  width: 220px;
  height: 50px;
  align-content: center;
  justify-items: center;
}

.sidemenu-item p {
  color: var(--primary-color);
  width: 175px;
}

.media-container {
  display: flex;
  flex-direction: row;
}

.game-container {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 8px;
  margin: 2px;
}

.img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-container>p {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

img {
  margin: 8px;
  border-radius: 8px;
}

footer {
  display: flex;
  height: 182px;
  background: var(--secondary-color);
}

.first-column {
  padding: 32px;
}

.second-column {
  padding: 32px;
}

.column-item {
  background-color: var(--secondary-color);
  align-content: center;
  justify-items: center;
  padding: 8px;
}

.column-item>p {
  color: var(--primary-color);
  width: 175px;
}

@media (max-width: 640px) {

  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    height: 12%;
    width: 100%;
    background: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
  }

  main {
    display: flex;
    margin-top: 72px;
    height: 100%;
  }

  .sidemenu-container {
    visibility: hidden;
  }

  .media-container {
    flex-direction: column;
  }

  footer {
    display: flex;
    height: 182px;
    background: var(--secondary-color);
  }

}